Generating seed data for tables:


-- public.activity definition

-- Drop table

-- DROP TABLE public.activity;

CREATE TABLE public.activity (
	id int8 NOT NULL DEFAULT nextval('activity_seq'::regclass),
	activity_type int2 NULL,
	amount float4 NOT NULL,
	club_name varchar(255) NULL,
	"date" date NULL,
	end_time time NULL,
	max_count int4 NOT NULL,
	start_time time NULL,
	title varchar(255) NULL,
	CONSTRAINT activity_pkey PRIMARY KEY (id)
);

with id:

INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(1, 0, 200.0, 'HYD', '2022-11-07', '13:34:00', 2, '13:43:00', 'Badminton Activity2');
INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(51, 1, 100.0, 'RCB', '2022-06-16', '07:59:00', 6, '08:12:00', 'Cricket Activity2');
INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(101, 1, 100.0, 'MIC', '2022-06-22', '22:59:00', 6, '06:51:00', 'Cricket Activity3');
INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(151, 2, 50.0, 'RFB', '2022-08-28', '04:03:00', 10, '22:57:00', 'FB Activity1');
INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(201, 2, 50.0, 'RFB', '2023-03-15', '03:21:00', 10, '20:11:00', 'FB Activity2');
INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(251, 1, 100.0, 'RCB', '2022-08-05', '18:06:00', 6, '20:00:00', 'Cricket Activity4');
INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(301, 2, 50.0, 'HYDFB', '2022-08-26', '11:41:00', 10, '20:30:00', 'FB Activity3');
INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(351, 2, 50.0, 'HYDFB', '2022-12-04', '22:07:00', 10, '23:54:00', 'FB Activity4');
INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(401, 0, 200.0, 'HYD', '2022-11-07', '13:34:00', 2, '13:43:00', 'Badminton Activity2');
INSERT INTO public.activity (id, activity_type, amount, club_name, "date", end_time, max_count, start_time, title) VALUES(451, 1, 100.0, 'RCB', '2022-07-01', '06:55:00', 6, '15:51:00', 'Cricket Activity1');

w/o seq id
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('Cricket Activity1', 'RCB', 1, '2022-07-01', '15:51', '6:55', 6, 100);
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('Badminton Activity1', 'HYD', 0, '2023-01-19', '23:03', '19:33', 2, 200);
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('Cricket Activity2', 'RCB', 1, '2022-06-16', '8:12', '7:59', 6, 100);
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('Cricket Activity3', 'MIC', 1, '2022-06-22', '6:51', '22:59', 6, 100);
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('FB Activity1', 'RFB', 2, '2022-08-28', '22:57', '4:03', 10, 50);
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('FB Activity2', 'RFB', 2, '2023-03-15', '20:11', '3:21', 10, 50);
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('Cricket Activity4', 'RCB', 1, '2022-08-05', '20:00', '18:06', 6, 100);
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('FB Activity3', 'HYDFB', 2, '2022-08-26', '20:30', '11:41', 10, 50);
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('FB Activity4', 'HYDFB', 2, '2022-12-04', '23:54', '22:07', 10, 50);
insert into activity (title, club_name, activity_type, date, start_time, end_time, max_count, amount) values ('Badminton Activity2', 'HYD', 0, '2022-11-07', '13:43', '13:34', 2, 200);



Participant:

-- public.participant definition

-- Drop table

-- DROP TABLE public.participant;

CREATE TABLE public.participant (
	id int8 NOT NULL DEFAULT nextval('participant_seq'::regclass),
	email varchar(255) NULL,
	mobile varchar(255) NULL,
	"name" varchar(255) NULL,
	CONSTRAINT participant_pkey PRIMARY KEY (id)
);



with id
INSERT INTO public.participant (id, email, mobile, "name") VALUES(1, 'ashok@email.com', '5936736350', 'Ashok');
INSERT INTO public.participant (id, email, mobile, "name") VALUES(51, 'satya@email.com', '2455889009', 'Satya');
INSERT INTO public.participant (id, email, mobile, "name") VALUES(101, 'mouli@email.com', '2790525994', 'Mouli');
INSERT INTO public.participant (id, email, mobile, "name") VALUES(151, 'sri@email.com', '9798781813', 'Sri');
INSERT INTO public.participant (id, email, mobile, "name") VALUES(201, 'kohli@email.com', '1860416574', 'Kohli');
INSERT INTO public.participant (id, email, mobile, "name") VALUES(251, 'gopi@email.com', '5443490079', 'Gopi');
INSERT INTO public.participant (id, email, mobile, "name") VALUES(301, 'ronaldo@email.com', '8151153008', 'Ronaldo');
INSERT INTO public.participant (id, email, mobile, "name") VALUES(351, 'sam@email.com', '9846835388', 'Sam');
INSERT INTO public.participant (id, email, mobile, "name") VALUES(401, 'ram@email.com', '5580143494', 'Ram');
INSERT INTO public.participant (id, email, mobile, "name") VALUES(451, 'rohit@email.com', '6644684610', 'Rohit');


w/o seq id
insert into participant (email, mobile, name) values ('ashok@email.com', '5936736350', 'Ashok');
insert into participant (email, mobile, name) values ('satya@email.com', '2455889009', 'Satya');
insert into participant (email, mobile, name) values ('mouli@email.com', '2790525994', 'Mouli');
insert into participant (email, mobile, name) values ('sri@email.com', '9798781813', 'Sri');
insert into participant (email, mobile, name) values ('kohli@email.com', '1860416574', 'Kohli');
insert into participant (email, mobile, name) values ('gopi@email.com', '5443490079', 'Gopi');
insert into participant (email, mobile, name) values ('ronaldo@email.com', '8151153008', 'Ronaldo');
insert into participant (email, mobile, name) values ('sam@email.com', '9846835388', 'Sam');
insert into participant (email, mobile, name) values ('ram@email.com', '5580143494', 'Ram');
insert into participant (email, mobile, name) values ('rohit@email.com', '6644684610', 'Rohit');


activity_participant 
-- public.activity_participant definition

-- Drop table

-- DROP TABLE public.activity_participant;

CREATE TABLE public.activity_participant (
	activity_id int8 NOT NULL,
	participant_id int8 NOT NULL,
	CONSTRAINT fk3n3ho3li49mbbk7lepkd1sg87 FOREIGN KEY (activity_id) REFERENCES public.activity(id),
	CONSTRAINT fklw4y2qtdsgpl7ftnjxwojshe6 FOREIGN KEY (participant_id) REFERENCES public.participant(id)
);

insert into activity_participant (activity_id, participant_id) values (1, 1);
insert into activity_participant (activity_id, participant_id) values (1, 51);
insert into activity_participant (activity_id, participant_id) values (1, 151);
insert into activity_participant (activity_id, participant_id) values (1, 201);
insert into activity_participant (activity_id, participant_id) values (51, 1);
insert into activity_participant (activity_id, participant_id) values (51, 51);
insert into activity_participant (activity_id, participant_id) values (101, 1);
insert into activity_participant (activity_id, participant_id) values (101, 251);
insert into activity_participant (activity_id, participant_id) values (101, 351);
insert into activity_participant (activity_id, participant_id) values (101, 451);
insert into activity_participant (activity_id, participant_id) values (101, 151);
insert into activity_participant (activity_id, participant_id) values (151, 451);
insert into activity_participant (activity_id, participant_id) values (151, 151);
insert into activity_participant (activity_id, participant_id) values (151, 301);
insert into activity_participant (activity_id, participant_id) values (151, 101);
insert into activity_participant (activity_id, participant_id) values (151, 201);
insert into activity_participant (activity_id, participant_id) values (151, 1);
insert into activity_participant (activity_id, participant_id) values (201, 1);
insert into activity_participant (activity_id, participant_id) values (201, 101);
insert into activity_participant (activity_id, participant_id) values (201, 151);
insert into activity_participant (activity_id, participant_id) values (201, 301);
insert into activity_participant (activity_id, participant_id) values (251, 1);
insert into activity_participant (activity_id, participant_id) values (251, 51);
insert into activity_participant (activity_id, participant_id) values (301, 1);
insert into activity_participant (activity_id, participant_id) values (301, 251);
insert into activity_participant (activity_id, participant_id) values (301, 101);
insert into activity_participant (activity_id, participant_id) values (301, 451);
insert into activity_participant (activity_id, participant_id) values (301, 151);
insert into activity_participant (activity_id, participant_id) values (401, 451);
insert into activity_participant (activity_id, participant_id) values (401, 151);
insert into activity_participant (activity_id, participant_id) values (401, 301);
insert into activity_participant (activity_id, participant_id) values (401, 101);
insert into activity_participant (activity_id, participant_id) values (401, 251);
insert into activity_participant (activity_id, participant_id) values (401, 1);

PAYMENT
ALTER TABLE public.payment ADD id int8 NOT NULL DEFAULT nextval('payment_seq'::regclass);

-- public.payment definition

-- Drop table

-- DROP TABLE public.payment;

CREATE TABLE public.payment (
	id int8 NOT NULL,
	amount float8 NULL,
	activity_id int8 NULL,
	participant_id int8 NULL,
	CONSTRAINT payment_pkey PRIMARY KEY (id),
	CONSTRAINT fk3xynl12gou0is0i1a262t44oa FOREIGN KEY (participant_id) REFERENCES public.participant(id),
	CONSTRAINT fk6v5wh2ajqud6onku9tb3piast FOREIGN KEY (activity_id) REFERENCES public.activity(id)
);


w/o sequence

insert into payment (activity_id, participant_id, amount) values (1, 1, 200);
insert into payment (activity_id, participant_id, amount) values (1, 51, 200);
insert into payment (activity_id, participant_id, amount) values (1, 151, 200);
insert into payment (activity_id, participant_id, amount) values (1, 201, 200);
insert into payment (activity_id, participant_id, amount) values (51, 1, 100);
insert into payment (activity_id, participant_id, amount) values (51, 51, 100);
insert into payment (activity_id, participant_id, amount) values (101, 1, 100);
insert into payment (activity_id, participant_id, amount) values (101, 251, 100);
insert into payment (activity_id, participant_id, amount) values (101, 351, 100);
insert into payment (activity_id, participant_id, amount) values (101, 451, 100);
insert into payment (activity_id, participant_id, amount) values (101, 151, 100);
insert into payment (activity_id, participant_id, amount) values (151, 451, 50);
insert into payment (activity_id, participant_id, amount) values (151, 151, 50);
insert into payment (activity_id, participant_id, amount) values (151, 301, 50);
insert into payment (activity_id, participant_id, amount) values (151, 101, 50);
insert into payment (activity_id, participant_id, amount) values (151, 201, 50);
insert into payment (activity_id, participant_id, amount) values (151, 1, 50);
insert into payment (activity_id, participant_id, amount) values (201, 1, 50);
insert into payment (activity_id, participant_id, amount) values (201, 101, 50);
insert into payment (activity_id, participant_id, amount) values (201, 151, 50);
insert into payment (activity_id, participant_id, amount) values (201, 301, 50);
insert into payment (activity_id, participant_id, amount) values (251, 1, 100);
insert into payment (activity_id, participant_id, amount) values (251, 51, 100);
insert into payment (activity_id, participant_id, amount) values (301, 1, 50);
insert into payment (activity_id, participant_id, amount) values (301, 251, 50);
insert into payment (activity_id, participant_id, amount) values (301, 101, 50);
insert into payment (activity_id, participant_id, amount) values (301, 451, 50);
insert into payment (activity_id, participant_id, amount) values (301, 151, 50);
insert into payment (activity_id, participant_id, amount) values (401, 451, 200);
insert into payment (activity_id, participant_id, amount) values (401, 151, 200);
insert into payment (activity_id, participant_id, amount) values (401, 301, 200);
insert into payment (activity_id, participant_id, amount) values (401, 101, 200);
insert into payment (activity_id, participant_id, amount) values (401, 251, 200);
insert into payment (activity_id, participant_id, amount) values (401, 1, 200);



with sequence
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(751, 200.0, 1, 1);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1501, 200.0, 1, 51);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1551, 200.0, 1, 151);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1601, 200.0, 1, 201);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1651, 100.0, 51, 1);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1701, 100.0, 51, 51);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1751, 100.0, 101, 1);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1801, 100.0, 101, 251);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1851, 100.0, 101, 351);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1901, 100.0, 101, 451);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(1951, 100.0, 101, 151);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2001, 50.0, 151, 451);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2051, 50.0, 151, 151);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2101, 50.0, 151, 301);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2151, 50.0, 151, 101);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2201, 50.0, 151, 201);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2251, 50.0, 151, 1);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2301, 50.0, 201, 1);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2351, 50.0, 201, 101);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2401, 50.0, 201, 151);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2451, 50.0, 201, 301);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2501, 100.0, 251, 1);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2551, 100.0, 251, 51);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2601, 50.0, 301, 1);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2651, 50.0, 301, 251);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2701, 50.0, 301, 101);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2751, 50.0, 301, 451);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2801, 50.0, 301, 151);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2851, 200.0, 401, 451);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2901, 200.0, 401, 151);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(2951, 200.0, 401, 301);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(3001, 200.0, 401, 101);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(3051, 200.0, 401, 251);
INSERT INTO public.payment (id, amount, activity_id, participant_id) VALUES(3101, 200.0, 401, 1);